"kinderen => kind",
"kalveren => kalf",
"eieren => ei",
"gemoederen => gemoed",
"lammeren => lam",
"liederen => lied",
"runderen => rund",
"volkeren => volk",
"beenderen => been ",
"benen => been",
"bladeren=> blad",
"bladen => blad",
"musea => museam",
"stadia => stadium",
"podia => podium",
"aquaria => aquarium",
"stadions => stadion",
"gelederen => gelid",
"leden => lid",
"schepen => schip",
"smeden => smid",
"gelgenheden => gelegenheid",
"overheden => overheid",
"moeilijkheden => moeilijkheid",
"aanwezigheden => aanwezigheid",
"gevangenen => gevangene",
"golivigen => golovige",
"heiligen => heilige",
"bejaarden => bejaarde",
"getuigen => getuige",
"afgevaardigden => afgevaardigde",
"voorwaarden => voorwaarde",
"manen => maan",
"mannen => man",
"denen => deen",
"dennen => den",
"bomen => boom",
"bommen => bom",
"vloten => vloot",
"vlotten => vlot",
"namen => naam",
"ramen => raam",
"amerikanen =>amerikaan",
"daden => daad",
"tomaten =>tomaat",
"apparaten => apparaat",
"taken => taak",
"blaren => blaar",
"leraren => leraar",
"gevaren =>gevaar",
"scharen => schaar",
"apen => aap",
"schapen => schaap",
"kranen => kraan",
"staten => staat",
"zwanen => zwaan",
"kanalen => kanaal",
"verhalen => verhaal",
"vragen => vraag",
"idealen => ideaal",
"jaren => jaar",
"problemen => probleem",
"tenen => teen",
"bakstenen => baksteen",
"dobbelstenen => dobbelsteen",
"keten => keet",
"preken => preek",
"juwelen => juweel",
"criminelen => crimineel",
"ogen => oog",
"ellebogen => elleboog",
"gladiolen => gladiool",
"oren => oor",
"dromen => droom",
"broden => brood",
"sporen => spoor",
"noten => noot",
"poten =>poot",
"uren => uur",
"schuren => schuur",
"minuten => minuut",
"vlaggen => vlag",
"plakken => plak",
"slakken => slak",
"getallen =>getal",
"kammen => kam",
"zwammen => zwam",
"pannen => pan",
"karren => kar",
"klassen => klas",
"ratten => rat",
"pennen => pen",
"petten => pet",
"bessen => bes",
"messen => mes",
"lessen => les",
"flessen => fles",
"wetten => wet",
"schillen => schil",
"billen => bil",
"brillen => bril",
"lippen => lip",
"vissen => vis",
"narcissen => narcis",
"eiwitten => eiwit",
"ossen => os",
"bossen => bos",
"vossen => vos",
"botten => bot",
"grotten => grot",
"knoppen => knop",
"spionnen =>spion",
"stukken => stuk",
"bussen => bus",
"kussen => kus",
"bruggen => brug",
"krullen => krul",
"orchideeën => orchidee",
"ideeën => idee",
"calorieën =>calorie",
"kopieën =>kopie",
"knieën =>knie",
"aardappels =>aardappel",
"aardappelen => aardappel",
"dorens => doorn",
"doornen => doorn",
"lades => lade",
"laden => lade",
"la => lade",
"vitamines => vitamine",
"vitaminen => vitamine",
"tekens => teken",
"tekenen => teken",
"ketens => keten",
"ketenen => keten",
"middelen => middel",
"middels => middel",
"hersens => hersens",
"hersenen => hersenen",
"ribben => rib",
"bedden => bed",
"slabben => slab",
"hoofden => hoofd",
"raven =>raaf",
"zalven => zalf",
"zeven => zeef",
"dieven => dief",
"brieven => brief",
"golven =>golf",
"lijven => lijf",
"hoeven =>hoef",
"schroeven => schroef",
"boeven => boef",
"duiven => duif",
"kazen => kaas",
"bazen => baas",
"hazen => haas",
"vazen => vaas",
"azen => aas",
"laarzen =>laars",
"kaarsen => kaars",
"glazen => glas",
"ganzen => gans",
"halzen => hals",
"walsen => wals",
"verzen => vers",
"grenzen => grens",
"lenzen => lens",
"wezen => wees",
"chinezen => chinees",
"kiezen => kies",
"friezen => fries",
"sponzen => spons",
"dozen => doos",
"rozen => roos",
"reizen => reis",
"neuzen => neus",
"reuzen => reus",
"bielzen => biels",
"poezen => poes",
"huizen => huis",
"muizen => muis",
"luizen => luis",
"buizen => buis",
"kruisen => kruis",
"brave => braaf",
"gave => gaaf",
"lieve => lief",
"dove => doof",
"grove => grof",
"doffe =>dof",
"dwaze => dwaas",
"vieze => vies",
"friese => fries",
"chinese => chinees",
"boze => boos",
"wijze => wijs",
"grijze => grijs",
"verse => vers",
"valse => vals",
"bronzen => brons",
"serieuze => serieus",
"bladeren =>blad",
"raderen => rad",
"liederen => lied",
"hoenderen => hoen",
"runderen => rund",
"smeden => smid",
"dagen => dag",
"daken => dak ",
"paden => pad",
"daagjes => dagje",
"slagen => slag",
"vlaggen => vlag",
"verdragen => verdrag",
"bedragen => bedrag",
"graven => graf graaf",
"gaten => gat",
"vaten => vat",
"sloten => slot sloot",
"hoven => hof",
"ionen => ion",
"torren => tor",
"vuilnismannen =>vuilnisman",
"lui => man",
"lieden => man",
"ouwelui => man",
"zeelui => zeeman",
"zeelieden => zeeman",
"stuurlui => stuurman",
"stuurlieden => stuurlieden",
"timmerlui => timmerman",
"tuinlieden => tuinman",
"vakmensen => vakman",
"edelen => edelman",
"engelsen => engelsman",
"fransen => fransman",
"waarheden => waarheid",
"onwaarheden => onwaarheid",
"hoeveelheden => hoeveelheid",
"omstandigheden => omstandigheid",
"mensheid => man",
"minderheden => minderheid",
"snelheden => snelheid",
"mogelijkheden => mogelijkheid",
"onvolkomenheden => onvolkomenheid",
"politici => politicus",
"critici => criticus",
"musici => musicus",
"technici => technicus",
"academici => academicus",
"kubussen => kubus",
"cursussen => cursus",
"tabellen =>tabel",
"toestellen => toestel",
"rebellen => rebel",
"loketten => loket",
"raketten => raket",
"kroketten => kroket",
"leraressen => lerares",
"zangeressen => zangeres",
"hotels => hotel",
"gevoelens =>gevoel",
"gevoelen => gevoel",
"excuses => excuus",
"kraaien => kraai",
"haaien => haai",
"koeien =>koe",
"vlooien => vlo",
"dinosaurussen => dinosaurus",
"russen => rus",
"zeeën => zee",
"ideeën => idee",
"weeën => wee",
"naweeën => nawee",
"weken => week",
"lentes => lente"
